{
  "name": "vanilla-todo",
  "version": "1.0.0",
  "description": "Todo mvc with ugly structure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanawat Tassana",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
